TrainUp_Client/TrainUp_Client/creaScheda.xaml

<Page x:Class="TrainUp_Client.creaScheda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainUp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="creaScheda">

    <Grid>
        <Label Content="Crea la tua scheda di allenamento" Foreground="DarkOliveGreen" FontFamily="Georgia" FontSize="26" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="407"/>

        <!-- Barra degli strumenti -->
        <Grid Height="60" Background="DarkOliveGreen" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="5,5,5,5" Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona0.png" Width="35" Height="30"/>
                </Button>

                <!-- Aggiungi altri pulsanti come necessario -->
            </StackPanel>
        </Grid>

        <ListBox Name="list_day" Margin="153,75,60,442" >
            <ListBoxItem Content="Lunedì"/>
            <ListBoxItem Content="Martedì"/>
            <ListBoxItem Content="Mercoledì"/>
            <ListBoxItem Content="Giovedì"/>
            <ListBoxItem Content="Venerdì"/>
            <ListBoxItem Content="Sabato"/>
            <ListBoxItem Content="Domenica"/>
        </ListBox>

        <ListBox x:Name="list_exercise" Margin="153,160,60,282" >

        </ListBox>

        <TextBox Name="name_testbox" HorizontalAlignment="Left" Margin="153,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label Name="name_label" Content="Nome scheda" HorizontalAlignment="Left" Margin="46,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.528"/>
        <Label Name="day_label" Content="Giorni" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top"/>
        <Label Name="exercise_label"  Content="Seleziona esrcizio" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top"/>
        <Button Name="New_card"  Content="Crea scheda" BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" HorizontalAlignment="Left" Margin="306,484,0,0" VerticalAlignment="Top" Width="120" Click="ConfirmCreationCardButtonClick" />
        <Button Name="add_exercise" Content="Aggiungi esercizio" BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" HorizontalAlignment="Left" Margin="306,417,0,0" VerticalAlignment="Top" Width="120" Click="Add_exercise_buttonClick" />
        <Label x:Name="set_label" Content="Set" HorizontalAlignment="Left" Margin="102,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rep_label" Content="Rep" HorizontalAlignment="Left" Margin="99,364,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="set_testbox" HorizontalAlignment="Left" Margin="153,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="rep_testbox" HorizontalAlignment="Left" Margin="153,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label Name="outLabelsuccess" Visibility="Hidden" Content="Scheda creata" Foreground="Red" HorizontalAlignment="Right" Margin="0,507,33,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="outLabelfault" Visibility="Hidden" Content="Compilare tutti i campi" Foreground="Red" HorizontalAlignment="Right" Margin="0,389,67,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Page>
