TrainUp_Client/TrainUp_Client/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="Page1">

    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top"  Click="SubmitButton_Click" Height="24" Width="246"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Height="25" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242" Width="256"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242" Width="256"/>
        <Label Content="ConfirmPassword" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Age" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.479,0.509" Width="252"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="25"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="26"/>
        <Label Content="Weight" HorizontalAlignment="Center" VerticalAlignment="Top" Width="252" Margin="0,316,0,0"/>
        <Label Content="Register" Foreground="DarkOliveGreen" FontSize="25" FontFamily="Georgia" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" />
        <Button Content="Login" BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top"  Click="LoginButton_Click" Height="24" Width="246"/>
        <Label x:Name="outputLabel" Visibility="Hidden" Foreground="Red" Content="Password diverse" HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Width="254"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="248" Height="25"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="246" Height="25"/>
        <Label x:Name="outputLabel2" Visibility="Hidden" Foreground="Red" Content="Compilare tutti i campi" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Page>
