TrainUp_Client/TrainUp_Client/Page4.xaml

<Page x:Class="TrainUp_Client.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainUp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="Page4">



    <Grid>
        <!-- Aggiorna dati -->
        <Label Content="Impostazioni" Foreground="DarkOliveGreen" FontFamily="Georgia" FontSize="26" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TestBox" HorizontalAlignment="Left" Margin="250,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="22"/>
        <Label Content="Cosa vuoi aggiornare?" FontFamily="Georgia" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Nuovo valore" FontFamily="Georgia" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="Combobox"  HorizontalAlignment="Left" Margin="250,61,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Update" HorizontalAlignment="Left" Background="DarkOliveGreen" Margin="250,126,0,0" VerticalAlignment="Top" Width="168" Click="UpdateButton_Click" Height="26" RenderTransformOrigin="0.519,1.783"/>
        <Label x:Name="outputLabel" Visibility="Hidden" Foreground="Red" Content="Aggiornamento effettuato" HorizontalAlignment="Left" Margin="248,162,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="outputLabel2" Visibility="Hidden" Foreground="Red" Content="Compilare tutti campi" HorizontalAlignment="Left" Margin="248,162,0,0" VerticalAlignment="Top" Width="152"/>
        <Rectangle Stroke="DarkOliveGreen" StrokeThickness="1" Margin="28,49,35,408" />


        <!-- aggiorna password -->
        <Rectangle Stroke="DarkOliveGreen" StrokeThickness="1" Margin="28,198,35,223" />
        <Button Name="updatePassword" Content="Update" HorizontalAlignment="Left" Background="DarkOliveGreen" Margin="250,313,0,0" VerticalAlignment="Top" Width="168" Click="UpdatePassword_Click" Height="26" RenderTransformOrigin="0.519,1.783"/>
        <PasswordBox x:Name="vecchiaPasswordTestBox" HorizontalAlignment="Left" Margin="250,213,0,0"  VerticalAlignment="Top" Width="168" Height="22"/>
        <PasswordBox x:Name="NuovaPasswordTestBox" HorizontalAlignment="Left" Margin="250,245,0,0"   VerticalAlignment="Top" Width="168" Height="22"/>
        <Label Content="Vecchia password" FontFamily="Georgia" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Nuova password" FontFamily="Georgia" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ConfermaPasswordTestBox" HorizontalAlignment="Left" Margin="250,280,0,0"  VerticalAlignment="Top" Width="168" Height="22"/>
        <Label Content="Conferma Password" FontFamily="Georgia" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pass_aggiornataLabel" Visibility="Hidden"  Foreground="Red" Content="Password aggiornata" HorizontalAlignment="Left" Margin="246,342,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.292,1.207"/>
        <Label x:Name="pass_campierratiLabel" Visibility="Hidden" Foreground="Red" Content="Campo/i errati" HorizontalAlignment="Left" Margin="246,342,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.292,1.207"/>

        <!-- elimina scheda -->
        <TextBox x:Name="id_schedaTestBox" HorizontalAlignment="Left" Margin="250,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="22"/>
        <PasswordBox x:Name="passTextBox" HorizontalAlignment="Left" Margin="250,435,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Background="DarkOliveGreen" Margin="250,471,0,0" VerticalAlignment="Top" Width="168" Click="DeleteCard_Click" Height="26" RenderTransformOrigin="0.519,1.783"/>
        <Rectangle Stroke="DarkOliveGreen" StrokeThickness="1" Margin="28,384,35,65" />
        <Label x:Name="campiErratiScheda" Visibility="Hidden" Foreground="Red" Content="Campo/i errati" HorizontalAlignment="Left" Margin="246,514,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.292,1.207"/>
        <Label x:Name="schedaEliminata" Visibility="Hidden" Foreground="Red" Content="Scheda eliminata" HorizontalAlignment="Left" Margin="246,514,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.292,1.207"/>
        <Label Content="id scheda" FontFamily="Georgia" HorizontalAlignment="Left" Margin="45,395,0,0" VerticalAlignment="Top"/>
        <Label Content="password" FontFamily="Georgia" HorizontalAlignment="Left" Margin="45,435,0,0" VerticalAlignment="Top"/>


        <!-- Barra degli strumenti -->
        <Grid Height="60" Background="DarkOliveGreen" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="5,5,0,5" Click="HomeButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona0.png" Width="35" Height="30"/>
                </Button>

                <!-- Aggiungi altri pulsanti come necessario -->
            </StackPanel>
        </Grid>
        
        

    </Grid>
</Page>
