TrainUp_Client/TrainUp_Client/Page0.xaml

<Page x:Class="WpfApp1.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page0">

    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="265,296,0,0" VerticalAlignment="Top" Width="57" Click="SubmitButton_Click"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="25" Margin="265,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="265,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="265,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242"/>
        <Label x:Name="outputLabel" Visibility="Hidden" Foreground="Red"  Content="username e/o password errati" HorizontalAlignment="Left" Height="27" Margin="265,264,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="456,296,0,0" VerticalAlignment="Top" Width="56" Click="RegisterButton_Click"/>
        <Label Content="Login" FontSize="35" FontFamily="Georgia" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="107"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="265,239,0,0" VerticalAlignment="Top" Width="247" Height="25"/>
    </Grid>
</Page>
