TrainUp_Client/TrainUp_Client/Page4.xaml

<Page x:Class="TrainUp_Client.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainUp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Label Content="Do you want to update your data?" FontFamily="Georgia" FontSize="25" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="395"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="HomeButton_Click"/>
        <TextBox x:Name="TestBox" HorizontalAlignment="Left" Margin="420,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="22"/>
        <Label Content="Choose the unpdating filed" FontFamily="Georgia" HorizontalAlignment="Left" Margin="202,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Updated field" FontFamily="Georgia" HorizontalAlignment="Left" Margin="202,174,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="Combobox"  HorizontalAlignment="Left" Margin="420,133,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" Width="168" Click="UpdateButton_Click" Height="26"/>
        <Label x:Name="outputLabe" Visibility="Hidden" Foreground="Red" Content="Aggiornamento effettuato" HorizontalAlignment="Left" Margin="420,238,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Page>
