TrainUp_Client/TrainUp_Client/Page5.xaml

<Page x:Class="TrainUp_Client.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainUp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="Page5">

    <Grid>

        <Label Content="Esercizi" Foreground="DarkOliveGreen" FontFamily="Georgia" FontSize="26" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="185"/>

        <!-- Barra degli strumenti -->
        <Grid Height="60" Background="DarkOliveGreen" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="5,5,5,5" Click="HomeButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona0.png" Width="35" Height="30"/>
                </Button>

                <!-- Aggiungi altri pulsanti come necessario -->
            </StackPanel>
        </Grid>

        <Button Click="opt1" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Tutti" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt2"  BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Spalle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt3" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Torace" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt5" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Schiena" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt6" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Braccia" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click ="opt4" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Addome" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt7" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="28" Margin="0,277,0,0">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Glutei" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt8" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="28" Margin="0,304,0,0">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Gambe" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt9" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Cardio" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>
        <Button Click="opt10" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <!-- Testo centrato -->
                <TextBlock Text="Strerching" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
                <!-- Immagine allineata a destra -->
            </StackPanel>
        </Button>

    </Grid>
</Page>
