TrainUp_Client/TrainUp_Client/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="265,364,0,0" VerticalAlignment="Top" Width="57" Click="SubmitButton_Click"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="25" Margin="265,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="25" Margin="265,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="265,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="265,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242"/>
        <Label Content="ConfirmPassword" HorizontalAlignment="Left" Margin="265,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="265,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="25"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="265,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Margin="265,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="25"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Margin="265,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="26"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="265,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Register" FontSize="25" FontFamily="Georgia" HorizontalAlignment="Left" Margin="338,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="456,364,0,0" VerticalAlignment="Top" Width="56" Click="LoginButton_Click"/>

    </Grid>
</Page>
