TrainUp_Client/TrainUp_Client/Page0.xaml

<Page x:Class="WpfApp1.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="Page0">

    <Grid>
        <Button x:Name="SubmitButton" BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" Click="SubmitButton_Click" RenderTransformOrigin="-2.088,0.495" Height="24" Margin="0,330,0,0"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Height="25" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242" Width="256"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.242" Width="256"/>
        <Button x:Name="RegisterButton"  BorderBrush="Black" Background="DarkOliveGreen" Foreground="White" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" Click="RegisterButton_Click" RenderTransformOrigin="1.603,0.746" Margin="0,365,0,0" Height="24"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="246" Height="25"/>
        <Label x:Name="outputLabel" Visibility="Hidden" Foreground="Red" Content="username e/o password errati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="121,300,0,0"/>
        <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\esercizio.png" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0"/>
    </Grid>
</Page>
