TrainUp_Client/TrainUp_Client/statistiche.xaml

<Page x:Class="TrainUp_Client.Statistiche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainUp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="500"
      Title="statistiche">

    <Grid>
        <!-- Barra degli strumenti -->
        <Grid Height="60" Background="DarkOliveGreen" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="5,5,5,5" Click="HomeButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona0.png" Width="35" Height="30"/>
                </Button>

                <!-- Aggiungi altri pulsanti come necessario -->
            </StackPanel>
        </Grid>

        <Button Click="OpenImageViewerWindowButton_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cards più utilizzate" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
            </StackPanel>
        </Button>

        <Button Click="OpenImageViewerWindowButton_Click2" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numero di esercizi per Card" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
   
            </StackPanel>
        </Button>

        <Button Click="OpenImageViewerWindowButton_Click3" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="310" Height="28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Media d'età degli utenti registarti" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292"/>
                <Image Source="C:\Users\abuzz\OneDrive\Desktop\Elab_APL\image\icona6.png" Width="12" Height="12"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
